{
  "name": "maching-system",
  "private": true,
  "scripts": {
    "test": "jest --selectProjects test",
    "lint": "eslint './{app/javascript,reactSrc,reactTest}/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix './{app/javascript,reactSrc,reactTest}/**/*.{ts,tsx}' && prettier --write './{app/javascript,reactSrc,reactTest}/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@activeadmin/activeadmin": "^2.9.0",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.10.2",
    "@rails/actioncable": "^7.0.3",
    "@rails/activestorage": "^7.0.3",
    "@rails/ujs": "^7.0.3",
    "@rails/webpacker": "5.4.3",
    "@sentry/react": "^7.7.0",
    "@sentry/tracing": "^7.8.0",
    "@types/prettier": "^2.6.4",
    "activeadmin_addons": "^1.0.0",
    "arctic_admin": "^4.0.1",
    "axios": "^0.27.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^5.1.3",
    "camelcase-keys": "^8.0.1",
    "cocoon": "github:nathanvda/cocoon#c24ba53",
    "jquery": "^3.6.0",
    "moment": "^2.29.4",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.0",
    "react-loader-spinner": "^5.1.5",
    "snakecase-keys": "^5.4.2",
    "turbolinks": "^5.2.0",
    "typescript": "^4.7.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^3.2.0",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "webpack-dev-server": "^3.11.2"
  }
}
